#BlueJ package file
dependency1.from=Test
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Edible
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=World
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Edible
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Foe
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Place
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Foe
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Edible
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Descriptions
dependency25.type=UsesDependency
dependency3.from=Foe
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Place
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Place
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Place
dependency6.to=Foe
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Place
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Friend
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=235
editor.fx.0.y=22
objectbench.height=85
objectbench.width=393
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.7991266375545851
package.editor.height=359
package.editor.width=572
package.editor.x=1063
package.editor.y=222
package.frame.height=558
package.frame.width=702
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edible
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=200
target10.height=50
target10.name=Foe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=230
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=100
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=80
target13.height=50
target13.name=Place
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=80
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=270
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=170
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=260
target6.height=50
target6.name=Descriptions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=90
target8.height=50
target8.name=Friend
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=260
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=150
