#BlueJ package file
dependency1.from=Test
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=Foe
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Place
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Place
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Place
dependency13.to=Foe
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Place
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Foe
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Edible
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Descriptions
dependency22.type=UsesDependency
dependency3.from=Person
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Edible
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Foe
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Place
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=891
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=89
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=576
package.editor.x=682
package.editor.y=59
package.frame.height=558
package.frame.width=702
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edible
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=150
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=80
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=100
target12.height=50
target12.name=Place
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=80
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=150
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=200
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=200
target6.height=50
target6.name=Descriptions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=80
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=150
target9.height=50
target9.name=Foe
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=200
