#BlueJ class context
comment0.target=Place
comment1.params=n\ d
comment1.target=Place(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Foe\ getRandFoe()
comment11.params=f
comment11.target=Foe\ getFoe(java.lang.String)
comment12.params=
comment12.target=boolean\ canSleep()
comment13.params=
comment13.target=java.lang.String\ getThings()
comment14.params=
comment14.target=boolean\ hasPeople()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=i
comment2.target=void\ addItem(Item)
comment3.params=n\ d
comment3.target=void\ addPlace(java.lang.String,\ java.lang.String)
comment4.params=s
comment4.target=Item\ getItem(java.lang.String)
comment5.params=s
comment5.target=Item\ takeItem(java.lang.String)
comment6.params=m
comment6.target=void\ addPerson(Person)
comment7.params=i
comment7.target=boolean\ hasItem(java.lang.String)
comment8.params=
comment8.target=boolean\ hasFoe()
comment9.params=
comment9.target=java.util.ArrayList\ getFoes()
numComments=16
