#BlueJ class context
comment0.target=Player
comment1.params=n\ d
comment1.target=Player(java.lang.String,\ java.lang.String)
comment10.params=item
comment10.target=boolean\ pickup(Item)
comment11.params=itemName
comment11.target=void\ pick(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getItems()
comment13.params=s
comment13.target=Item\ getItem(java.lang.String)
comment14.params=
comment14.target=Place\ currentPlace()
comment2.params=n
comment2.target=java.lang.String\ move(java.lang.String)
comment3.params=
comment3.target=boolean\ hasItems()
comment4.params=i
comment4.target=boolean\ hasItem(Item)
comment5.params=item
comment5.target=Item\ drop(Item)
comment6.params=item
comment6.target=boolean\ dropItem(java.lang.String)
comment7.params=e
comment7.target=void\ eat(Edible)
comment8.params=
comment8.target=void\ sleep()
comment9.params=f\ i
comment9.target=void\ attack(Foe,\ Item)
numComments=15
