#BlueJ package file
dependency1.from=Test
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Edible
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Foe
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Place
dependency15.type=UsesDependency
dependency16.from=Place
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Place
dependency17.to=Person
dependency17.type=UsesDependency
dependency18.from=Place
dependency18.to=Foe
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Foe
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Edible
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Descriptions
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=Foe
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Friend
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Edible
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Place
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=976
editor.fx.0.x=100
editor.fx.0.y=26
objectbench.height=93
objectbench.width=678
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=576
package.editor.x=738
package.editor.y=222
package.frame.height=558
package.frame.width=702
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edible
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=160
target10.height=50
target10.name=Foe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=190
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=90
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=100
target13.height=50
target13.name=Place
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=80
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=180
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=200
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=160
target6.height=50
target6.name=Descriptions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=90
target8.height=50
target8.name=Friend
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=250
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=150
